5b Save Loader 3.0/MainWindow.xaml

<Window x:Class="_5b_Save_Loader_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5b_Save_Loader_3._0"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="5b Save Loader" Height="390" Width="458">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEACC0F" Offset="0"/>
                <GradientStop Color="#FFAC491B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="  5b Save Loader" VerticalAlignment="Top" Width="452" FontSize="36" FontFamily="Arial" Padding="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFB611" Offset="1"/>
                    <GradientStop Color="#FFE8C90F"/>
                    <GradientStop Color="#FF726A4E" Offset="0.507"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock x:Name="CreatorName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="289,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Height="48" Width="93"><Run Text="By"/><LineBreak/><Run Text="imaperson"/></TextBlock>

        <Image x:Name="CreatorImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="389,18,0,0" VerticalAlignment="Top" Width="36" Source="images/skin512.png"/>

        <TextBlock x:Name="Step1"  Grid.Column="1" HorizontalAlignment="Left" Margin="12,83,0,0" TextWrapping="Wrap" Text="Step 1:" VerticalAlignment="Top" Height="16" Width="45"/>

        <Button x:Name="SelectButton" Grid.ColumnSpan="2" Content="Select SWF" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_Click" MouseRightButtonDown="SelectButton_Right_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Left Click for a local file, Right Click to reload the last SWF you loaded.</ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBlock x:Name="SWFName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="149,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>

        <TextBlock x:Name="Step2" Grid.Column="1" HorizontalAlignment="Left" Margin="12,117,0,0" TextWrapping="Wrap" Text="Step 2:" VerticalAlignment="Top" Height="16" Width="45"/>

        <Button x:Name="LoadButton" Grid.ColumnSpan="2" Content="Load Backup" HorizontalAlignment="Left" Margin="63,117,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Restore a backup of a save file.</ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="SaveButton" Grid.ColumnSpan="2" Content="Save Backup" HorizontalAlignment="Left" Margin="149,117,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Save a backup of the current saved game.</ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Button x:Name="ViewButton" Grid.ColumnSpan="2" Content="View Stats" HorizontalAlignment="Left" Margin="236,117,0,0" VerticalAlignment="Top" Width="75" Click="ViewButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>View the stats in your backup. This took a long time to make so enjoy!</ToolTip>
            </Button.ToolTip>
        </Button>

        <ListBox x:Name="SavesList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="182" Margin="12,154,0,0" VerticalAlignment="Top" Width="267" Background="#BFFFFFFF" SelectionChanged="SavesList_SelectionChanged"/>

        <Button x:Name="RenameButton" Grid.ColumnSpan="2" Content="Rename" HorizontalAlignment="Left" Margin="296,155,0,0" VerticalAlignment="Top" Width="136" Click="RenameButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Rename a backup.</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ExportButton" Grid.ColumnSpan="2" Content="Export" HorizontalAlignment="Left" Margin="296,316,0,0" VerticalAlignment="Top" Width="132" Click="ExportButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Export a backup to be transfered between computers or folders.</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ImportButton" Grid.ColumnSpan="2" Content="Import" HorizontalAlignment="Left" Margin="296,291,0,0" VerticalAlignment="Top" Width="132" Click="ImportButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Load a backup from file. If this backup is invalid, it will most likely crash 5b.</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DeleteButton" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Margin="296,180,0,0" VerticalAlignment="Top" Width="136" Click="DeleteButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>PERMANENTLY delete a backup.</ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox x:Name="DescriptionText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="296,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="DescriptionText_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>Don't worry, the descritpion automatically updates when it's changed. No need to save it manually.</ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Button x:Name="OpenButton" Grid.ColumnSpan="2" Content="Open 5b" HorizontalAlignment="Left" Margin="323,117,0,0" VerticalAlignment="Top" Width="75" Click="OpenButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Open the selected SWF because you're too lazy to open it manually.</ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
